spring.application.name=paymentservice
#Local
spring.cloud.config.uri=http://localhost:8888
#Docker
#spring.cloud.config.uri=http://host.docker.internal:8888
spring.config.import=optional:configserver: