spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ifonsecaz/ecommerce-config-server.git
spring.cloud.config.server.git.clone-on-start=true
#branch
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.allowed-branches=master
spring.cloud.config.server.git.username=ifonsecaz
spring.cloud.config.server.git.password=<>


